{
	"folders": [
		{
			"name": "execute",
			"path": "E:/Projects/c++/GarrysMod/gm_execute"
		}
	],
	"build_systems":
	[
		{
			"cmd":
			[
				"build_windows.bat"
			],
			"name": "windows",
			"working_dir": "${project_path}"
		}
	]
}
